Object {
    "instant": Object {
        "details": Object {
            "air_pressure_at_sea_level": Number(1018.3),
            "air_temperature": Number(7.6),
            "air_temperature_percentile_10": Number(6.7),
            "air_temperature_percentile_90": Number(8.3),
            "cloud_area_fraction": Number(100.0),
            "cloud_area_fraction_high": Number(100.0),
            "cloud_area_fraction_low": Number(100.0),
            "cloud_area_fraction_medium": Number(100.0),
            "dew_point_temperature": Number(7.2),
            "fog_area_fraction": Number(0.1),
            "relative_humidity": Number(97.3),
            "ultraviolet_index_clear_sky": Number(0.0),
            "wind_from_direction": Number(210.0),
            "wind_speed": Number(4.8),
            "wind_speed_of_gust": Number(8.0),
            "wind_speed_percentile_10": Number(1.9),
            "wind_speed_percentile_90": Number(4.8),
        },
    },
    "next_12_hours": Object {
        "details": Object {
            "probability_of_precipitation": Number(94.3),
        },
        "summary": Object {
            "symbol_code": String("lightrain"),
            "symbol_confidence": String("certain"),
        },
    },
    "next_1_hours": Object {
        "details": Object {
            "precipitation_amount": Number(1.8),
            "precipitation_amount_max": Number(2.6),
            "precipitation_amount_min": Number(0.6),
            "probability_of_precipitation": Number(95.0),
            "probability_of_thunder": Number(0.3),
        },
        "summary": Object {
            "symbol_code": String("heavyrain"),
        },
    },
    "next_6_hours": Object {
        "details": Object {
            "air_temperature_max": Number(7.5),
            "air_temperature_min": Number(6.6),
            "precipitation_amount": Number(5.6),
            "precipitation_amount_max": Number(9.6),
            "precipitation_amount_min": Number(2.6),
            "probability_of_precipitation": Number(94.0),
        },
        "summary": Object {
            "symbol_code": String("heavyrain"),
        },
    },
}
